Devosps link website 
https://github.com/ValaxyTech/DevOpsDemos

################################################################
Shell Scripting full lenght videos

https://www.youtube.com/watch?v=Zzd9tarN3Lg&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw 

##############################################################################################
AWS Lambda 
https://www.youtube.com/watch?v=CgY2uxQPflY&list=PL5KTLzN85O4KO0qEeUVvwTTcHFsdE6Dhx&index=1

##############################################################################################
https://www.youtube.com/watch?v=GJQ36pIYbic&list=PL9ooVrP1hQOE5ZDJJsnEXZ2upwK7aTYiX
edureka

############################################################################################

IMP DEvops videos
https://www.youtube.com/playlist?list=PLH4N9TjSaRpdq7U2NtS_5qSjFO3JtlXw9

##########################################################################################\
https://www.youtube.com/playlist?list=PLH4N9TjSaRpeXXOEso_h3HVaKsO_8t-oC
AZure

######################################################################################


##############################Docker videos


https://www.learnitguide.net/2018/09/docker-tutorial-for-beginners-online.html
##############################################################################

Maven
https://www.youtube.com/watch?v=HBXxBJ-7LFw&list=PLS1QulWo1RIaaQ3mAU9Nj4rqfwbAv3wIZ

###########################################################################################


